# vitals_sample

./: .gitignore  Notes  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/sg/lifecare/vitals2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/lifecare/data/: DataManager.java
app/src/main/java/sg/lifecare/data/local/: DeviceData.java  PreferencesHelper.java  RxBus.java
app/src/main/java/sg/lifecare/data/local/database/: AppDatabase.java  BloodGlucose.java  BloodPressure.java  BodyTemperature.java  BodyWeight.java  Migration.java  Patient.java  Spo2.java  User.java  Vital.java
app/src/main/java/sg/lifecare/data/local/model/: CommissionDevice.java
app/src/main/java/sg/lifecare/data/remote/: LifecareConfig.java  LifecareService.java  LifecareUtils.java  UnauthorizedInterceptor.java
app/src/main/java/sg/lifecare/framework/data/: AppDataManager.java  DataManager.java
app/src/main/java/sg/lifecare/framework/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerService.java
app/src/main/java/sg/lifecare/framework/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/sg/lifecare/framework/utils/: NetworkUtils.java
app/src/main/java/sg/lifecare/utils/: CommonUtils.java  CookieUtils.java  DateUtils.java  NetworkUtils.java
app/src/main/java/sg/lifecare/views/: TimelineView.java
app/src/main/java/sg/lifecare/views/valuepicker/: LineRulerView.java  ObservableHorizontalScrollView.java  ScrollingValuePicker.java
app/src/main/java/sg/lifecare/vitals2/: TestActivity.java  VitalsApp.java
app/src/main/java/sg/lifecare/vitals2/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/sg/lifecare/vitals2/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/sg/lifecare/vitals2/services/: SyncService.java
app/src/main/java/sg/lifecare/vitals2/ui/: BarcodeBottomSheetFragment.java  CalanderBottomSheetFragment.java
app/src/main/java/sg/lifecare/vitals2/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseRealmPresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/sg/lifecare/vitals2/ui/bloodglucose/: BloodGlucoseActivity.java  BloodGlucoseManualFragment.java  BloodGlucoseManualMvpPresenter.java  BloodGlucoseManualMvpView.java  BloodGlucoseManualPresenter.java  InoSmartFragment.java  InoSmartMvpPresenter.java  InoSmartMvpView.java  InoSmartPresenter.java
app/src/main/java/sg/lifecare/vitals2/ui/bloodpressure/: BloodPressureActivity.java  BloodPressureDeviceFragment.java  BloodPressureDeviceMvpPresenter.java  BloodPressureDeviceMvpView.java  BloodPressureDevicePresenter.java  BloodPressureManualFragment.java  BloodPressureManualMvpPresenter.java  BloodPressureManualMvpView.java  BloodPressureManualPresenter.java  UrionFragment.java  UrionMvpPresenter.java  UrionMvpView.java  UrionPresenter.java
app/src/main/java/sg/lifecare/vitals2/ui/bodytemperature/: BodyTemperatureActivity.java  JumperThermometerFragment.java  JumperThermometerMvpPresenter.java  JumperThermometerMvpView.java  JumperThermometerPresenter.java
app/src/main/java/sg/lifecare/vitals2/ui/bodyweight/: BodyWeightActivity.java  BodyWeightDeviceFragment.java  BodyWeightDeviceMvpPresenter.java  BodyWeightDeviceMvpView.java  BodyWeightDevicePresenter.java  QNFragment.java  QNMvpPresenter.java  QNMvpView.java  QNPresenter.java
app/src/main/java/sg/lifecare/vitals2/ui/dashboard/: DashboardActivity.java  DashboardMvpPresenter.java  DashboardMvpView.java  DashboardPresenter.java
app/src/main/java/sg/lifecare/vitals2/ui/device/: DeviceActivity.java
app/src/main/java/sg/lifecare/vitals2/ui/jumper/: JumperOximeterFragment.java  JumperThermometerFragment.java
app/src/main/java/sg/lifecare/vitals2/ui/login/: ForgotPasswordFragment.java  ForgotPasswordMvpPresenter.java  ForgotPasswordMvpView.java  ForgotPasswordPresenter.java  LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java  SignUpFragment.java  SignUpMvpPresenter.java  SignUpMvpView.java  SignUpPresenter.java
app/src/main/java/sg/lifecare/vitals2/ui/panic/: PanicFragment.java  PanicMvpPresenter.java  PanicMvpView.java  PanicPresenter.java
app/src/main/java/sg/lifecare/vitals2/ui/qn/: QNFragment.java  QNMvpPresenter.java  QNMvpView.java  QNPresenter.java
app/src/main/java/sg/lifecare/vitals2/ui/spo2/: Spo2Activity.java
app/src/main/java/sg/lifecare/vitals2/ui/urion/: UrionFragment.java
app/src/main/res/color/: calendar_text_color.xml
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: acitivity_login.xml  activity_blood_glucose.xml  activity_dashboard.xml  activity_device.xml  activity_test.xml  bottomsheet_barcode_scanner.xml  bottomsheet_calendar.xml  drawer_header.xml  fragment_ble_device_add.xml  fragment_blood_glucose_ino_smart.xml  fragment_blood_glucose_manual.xml  fragment_blood_pressure_device.xml  fragment_blood_pressure_manual.xml  fragment_blood_pressure_urion.xml  fragment_body_temperature_device.xml  fragment_body_weight_device.xml  fragment_body_weight_qn.xml  fragment_careplan.xml  fragment_device_list.xml  fragment_forgot_password.xml  fragment_member_list.xml  fragment_nurse_main.xml  fragment_nurse_scan.xml  fragment_panic.xml  fragment_patient_main.xml  fragment_pulse_jumper.xml  fragment_sign_up.xml  fragment_vital.xml  item_careplan.xml  item_careplan_blood_glucose.xml  item_careplan_blood_pressure.xml  item_careplan_notice.xml  item_careplan_spo2.xml  item_careplan_weight_scale.xml  item_device_ble_device.xml  item_device_device.xml  item_member.xml  item_nurse.xml  item_patient.xml  item_vital_blood_glucose.xml  (+6 more)
app/src/main/res/menu/: device_add.xml  drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  colors_material.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/sg/lifecare/vitals2/: ExampleUnitTest.java
ble/: build.gradle
(+152 files in other folders)
