// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Java
    sourceCompatibility = JavaVersion.VERSION_1_7

    // SDK and tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    contrainLayoutVersion = '1.0.2'

    // Google
    playServicesVersion = '10.2.4'
    mapsUtilsVersion = '0.5'

    // APP dependencies
    supportLibraryVersion = '25.3.1'
    gsonVersion = '2.8.0'

    butterKnifeVersion = '8.5.1'
    circleImageView = '2.1.0'
    dagger2Version = '2.8'
    glideVersion = '3.7.0'
    okhttp3Version = '3.6.0'
    persistentCookieJar = 'v1.0.1'
    picassoVersion = "2.5.2"
    retrofitVersion = '2.3.0'
    rxjava2Version = '2.0.5'
    rxbinding2Version = '2.0.0'
    rxandroidVersion = '2.0.1'
    stethoVersion = '1.4.2'
    timberVersion = '4.5.1'
}
