// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'io.realm:realm-gradle-plugin:4.0.0-RC1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Java
    sourceCompatibility = JavaVersion.VERSION_1_7

    // SDK and tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    contrainLayoutVersion = '1.0.2'

    // Google
    playServicesVersion = '11.4.2'
    mapsUtilsVersion = '0.5'

    // APP dependencies
    supportLibraryVersion = '25.4.0'
    gsonVersion = '2.8.1'

    butterKnifeVersion = '8.6.0'
    circleImageViewVersion = '2.1.0'
    dagger2Version = '2.11'
    glideVersion = '4.0.0-RC0'
    okhttp3Version = '3.8.0'
    persistentCookieJar = 'v1.0.1'
    retrofitVersion = '2.3.0'
    rxjava2Version = '2.1.0'
    rxbinding2Version = '2.0.0'
    rxandroidVersion = '2.0.1'
    stethoVersion = '1.5.0'
    timberVersion = '4.5.1'
}
