<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_gravity="center"
    android:id="@+id/bt_card"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/ic_spo2"
                tools:visibility="visible"/>

            <LinearLayout
                android:id="@+id/spo2_value_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                android:background="@color/white">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_spo2"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/spo2_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/spo2"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="@style/AppText.Display1"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text=" "
                    tools:text="80"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/unit_percent"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="@style/AppText.Caption"/>

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/spo2"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/AppText.Caption"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/measure_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/action_measure"
                style="@style/AppButton.LightBlue"/>
        </FrameLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>